ALGORITHM sumDistinct
VAR
    set1,set2 : ARRAY_OF INTEGER[50] ;
  
  sum :INTEGER :=0;
  i,j:INTEGER:=0;
  dinstinct :=FA

  
BEGIN
    set1:={3,1,7,9};
    set2:={2,4,1,9,3};
    dinstinct :=FAlSE;
    FOR i FROM 0 TO set1.length-1 STEP 1  DO
        FOR j FROM 0 TO set2.length-1 STEP 1  DO
        IF(set1[i]<>set2[j]) THEN
        dinstinct:=TRUE ;
        ELSE
        distinct:=FALSE;
        BREAK
        END_IF
         
        END_FOr
        IF (distinct=TRUE) THEN
            
        END_IF
        sum:=sum+set1[i];
    END_FOR
    FOR i FROM 0 TO set2.length-1 STEP 1  DO
        FOR j FROM 0 TO set1.length-1 STEP 1  DO
        IF(set2[i]<>set1[j]) THEN
        dinstinct:=TRUE ;
        ELSE
        distinct:=FALSE;
        BREAK
        END_IF
         
        END_FOr
        IF (distinct=TRUE) THEN
            
        END_IF
        sum:=sum+set2[i];
    END_FOR
END
